{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { // Dear Mr. Karamfilov, please change the connectionstring to yours and enjoy this piece of mine :D
    "MyConn": "Server=localhost, 1433; Database=ETicketDB; User=sa; Password=kwlflalkfp’aiflalw03290240942AKFJDISIF"
  }, // And please don't forget to give feedback to my email-address: vschmadlak@googlemail.com
  "AllowedHosts": "*"
}
